### ISSUE TITLE
Checking if <user> has a valid license for MFA ... | Incorrect error

### ISSUE THREAD

**Issue by CloudViking86** [Azure-Samples/azure-mfa-nps-extension-health-check#35]
Hello,

trying the latest version of this script and when I run it both against my user and two users we recently created which receives the following error on the NPS-server;
`NPS Extension for Azure MFA: NPS Extension for Azure MFA only performs Secondary Auth for Radius requests in AccessAccept State. Request received for User <user> with response state AccessReject, ignoring request.`

When running the health-check-script I receive the following errors;
```
Checking if <user> has a valid license for MFA ... 

User  <user> has not a valid license for MFA, it's a warning message to be legal from licensing side... Test FAILED
Test will continue to detect additional issue(s), Please make sure to assign a valid MFA License for the user (AD Premium, EMS or MFA standalone license
```

However running "get-azureaduserlicensedetail" it indicates that the user indeed have the necessary license and the health-check also fails for me regarding licenses (and AzureMFA works for me) and the same PS-command "get-azureaduserlicensedetail" also shows that I have the correct licenses.

Output from "get-azureaduserlicensedetail";
```
AppliesTo ProvisioningStatus ServicePlanId                        ServicePlanName
--------- ------------------ -------------                        ---------------
Company   Success            113feb6c-3fe4-4440-bddc-54d774bf0318 EXCHANGE_S_FOUNDATION
User      Success            932ad362-64a8-4783-9106-97849a1a30b9 ADALLOM_S_DISCOVERY
User      Success            8a256a2b-b617-496d-b51b-e76466e88db0 MFA_PREMIUM
User      Success            41781fb2-bc02-4b7c-bd55-b576c07bb09d AAD_PREMIUM
User      Success            eec0eb4f-6444-4f95-aba0-50c24d67f998 AAD_PREMIUM_P2
```

Any ideas why the script reports both my and the other users as having failed the license requirement even though we have the necessary license?

Best Regards

**Comment by weyCC81** [comment]
This is also the case for "Microsoft 365 Business Premium", 
may we should switch here to MgGraph instead of Msol to check the license:

> $Global:UserAssignedLicense
> reseller-account:SPB

**Comment by Justinha** [comment]
@CloudViking86 @weyCC81 sorry for delay and thanks for raising this. I created an internal work item for SMEs to review and update script as needed. #please-close

**Comment by Rolzzz** [comment]
this is still an issue please re-open
